<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stic.css">
</head>

<body>
    <div class="con">
<div class="nav">
    <h1>
        STICKY NOTE'S
    </h1>
</div>
</div>

<div class="main">
    <div class="section">
        <h2>CONFIDENCE</h2>
        <h3>you</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ipsa a aliquid soluta neque delectus esse, officia consectetur veritatis at, deleniti laborum voluptatibus optio dignissimos pariatur nostrum doloribus iure necessitatibus!</p>
    <button onclick="deLe(event)">remove</button>
    </div>
</div>

    <div class="overlay">
</div>

<button id="add" class="round">+</button>

<div class="parent">
    <h1>Add your Thought's</h1>
    <form >
        <input type="text" id="inputbook" placeholder="topic">
        <input type="text" id="inputauthor" placeholder="sub">
        <textarea id="inputabout" placeholder="thoughts"></textarea>
        <button id="select">Add</button>
        <button id="reject">Cancel</button>
    </form>
</div>

<script src="stic.js">

</script>

</body></html>

